<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel ="stylesheet" href = "static/my_style.css">
    <title>TypeRacer</title>
    <style>
    mark{
        background: transparent;
        color: green;
        text-decoration: underline;
    }

    mark.markincorrect{
        background: red;
        opacity: .5;
        color: black;
    }

    body {
      font-family: sans-serif;
      display: grid;
      height: 100vh;
      place-items: center;
    }

    .base-timer {
      position: relative;
      width: 40px;
      height: 40px;
    }

    .base-timer__svg {
      transform: scaleX(-1);
    }

    .base-timer__circle {
      fill: none;
      stroke: none;
    }

    .base-timer__path-elapsed {
      stroke-width: 4px;
      stroke: grey;
    }

    .base-timer__path-remaining {
      stroke-width: 4px;
      stroke-linecap: round;
      transform: rotate(90deg);
      transform-origin: center;
      transition: 1s linear all;
      fill-rule: nonzero;
      stroke: currentColor;
    }

    .base-timer__path-remaining.green {
      color: rgb(65, 184, 131);
    }

    .base-timer__path-remaining.orange {
      color: orange;
    }

    .base-timer__path-remaining.red {
      color: red;
    }

    .base-timer__label {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
    }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class = "container mt-1">
    <div class = "row">
      <h1>TypeRacer</h1>
    </div>
    <br/>
    <div class="row">
      <div class="progress active col-12">
        <div id="prog"class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;"></div>
      </div>
    </div>
    <br/>
    <br/>
    <div class = "row flex-column">
      <p id = "correct_text" class = "alert alert-info">Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense.
      </p>
      <!-- <p id='input_text'></p> -->
      <div class="row">
      <label for="in" class="col-md-2 col-form-label">Type Here: </label>
      <div class="input-group-prepend col-md-9">
        <input type="text" id="in" class="form-control" placeholder="you better type fast!"/>
      </div>
      <div class = "col-md-1">
        <div id="app">
        </div>
      </div>
    </div>
    <br/>
    <div class="row col-3">
      <p id="wpm">wpm: </p>
    </div>
      <div  id="bottom">
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/game.js"></script>
    <script src = "static/display.js"></script>

    <script src="static/mark.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
